plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.springdoc.openapi-gradle-plugin" version "1.6.0"
}
 
group = 'testing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	gradlePluginPortal()
	
}


dependencies {
	implementation 		'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 		'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 		'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 		'com.h2database:h2'
	testImplementation 	'org.springframework.boot:spring-boot-starter-test'
	testImplementation 	'com.github.stefanbirkner:system-lambda:1.2.1'


	implementation group: 'org.springdoc', name: 'springdoc-openapi-data-rest', version: '1.6.14'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.6.14'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.14'

	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.0.Final'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator-modules', version: '7.0.2.Final', ext: 'pom'

	
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.0.1'
	//implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.2'

	//implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	//implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	//implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

	//compileOnly    group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

	//implementation group: 'io.quarkus', name: 'quarkus-smallrye-openapi', version: '2.15.1.Final'
	//implementation group: 'io.quarkus', name: 'quarkus-smallrye-openapi', version: '3.0.0.Alpha2'
	
	//swaggerUI 'org.webjars:swagger-ui:3.10.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
